<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.shakiv.husain.zobazeassignment.presentation.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeScreen_to_universityDetailsScreen"
            app:destination="@id/universityDetailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/universityDetailsScreen"
        android:name="com.shakiv.husain.zobazeassignment.presentation.details.UniversityDetailsScreen"
        android:label="UniversityDetailsScreen"
        tools:layout="@layout/fragment_university_details" />

    <action
        android:id="@+id/action_global_university_details"
        app:destination="@id/universityDetailsScreen"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"/>

</navigation>